<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
         margin: 0; 
	     padding: 0; 
	     border: 0; 
	     outline: none;
	}

     body {	
	     font-family: "宋体";
	     font-size: 16px;
	     color:#000000;
	     line-height: 20px;
	     text-align:left;
	}

td,th {
	     font-family: "宋体";
	     font-size: 16px;
	     color: #000000;
	}

a {
	     color: #000000;
	} 

a:link {
	     text-decoration: none;
	}

ul,li{
	     list-style-type:none;
	}

.clearit{
	     clear:both;
	}

.top {
	      width:100%; 
	     height:35px; 
	     overflow:hidden; 
	     background: #552e0f; 
	     line-height:38px;
	}

.to {
	     width:1000px; 
	     margin:0 auto;
	}

.to ul {
	     width:800px; 
	     float: right;
	}

.to li {
	     width:100px; 
	     float: right ;
	     text-align:center;
	}

.to a {
	     color: #ffffff; 
	}

.to A:hover{ 
	     color:#000000;
	}

.lg {
	     width:100%; 
	     height:110px; 
	     overflow:hidden; 
	     background:#d3ae7a;
	}

.logo {
	     width:300px; 
	     float:left; 
	     text-align:center;
	}

.logo img { 
	     margin-top:15px;
	}

.sou {
	     width:700px; 
	     float:left;
	}

	.sou input{
	     width:450px; 
	     height:35px; 
	     float:left; 
	     margin-left:200px; 
	     border:2px solid#a14502; 
	     margin-top:35px;
		 width:350px;
         border-radius:25px;/*圆角边框*/
	}

     .sou p{
	     width:70px;
	     float:left; 
	     height:39px;
	     background:#a14502; 
	     margin-top:35px; 
	     text-align:center; 
	     line-height:39px;
		 border-radius:25px;
	}

.sou a { 
	     font-size:14px;
	}

.dao {
	     width:1000px; 
	     margin:0 auto; 
	     height:60px; 
	     line-height:60px; 
	     overflow: hidden;
	}

.dao li {
	     width:150px; 
	     float:left; 
	     margin-left:10px;
	} 

.dao a {
	     font-size:20px; 
	     font-weight:bold;
	}

.dao a:hover{ 
	     color: #c2946f;
	}
.da {/*我讲*/
	     width:1000px; 
	     margin:0 auto;
	}

.hao {
	     margin-top:20px;
	}

.hao h2 { 
	     width:990px; 
	     height:30px; 
	     border-bottom:1px solid #999; 
	     line-height:30px; 
	     padding-left:10px;/*左边内边距*/
	}

.hao li {/*书的部分*/
	     width:200px; 
	     float: left; 
	     text-align:center; 
	     margin-top:20px;
	}

.hao samp { 
	     color:#999;
	}

.hao li {
	     font-size:14px; 
	     color:#000000;
	}
    .you {
	 width:600px; 
	 float:left; 
	 margin-top:20px;
	}

.you h3 {
	 padding-left:10px;
	}

.shu { 
	 width:350px;
	 float:left; 
	 margin-top:20px; 
	 margin-left:30px;
	}

.shu h3 {
	 padding-left:10px;
	}

.zuo { 
	 width:350px; 
	 border-left:1px solid #999;
	 margin-top:20px;  
	 padding-bottom:20px;
	}

.zuo p {
	 width:310px; 
	 height:45px; 
	 border-bottom:1px solid #999;/*底部的线*/ 
	 margin-left:20px; 
	 padding-left:10px; 
	 font-size:14px ;
	 padding-top:20px; 
	 line-height:22px;
	}

.dian samp { 
	 font-size:12px;
	}
    .foot {
	     width:100%; 
	     height:70px; 
	     overflow:hidden; 
	     margin-top: 30px; 
	     text-align:center; 
     	 line-height:70px; 
	     background:#d3ae7a; 
	     font-size:16px; 
	     font-weight:bold; 
	     color:#FFF;
	} 
    </style>
</head>

<body>
    <div class="top">
        <div class="to">
            <p></p>
            <ul>
                <li><a href="./购物车-左佳怡.html">购物车</a></li>
                <li><a href="./注册-宋莉.html">注册</a></li>
                <li><a href="./登陆-蒲玲玲.html">登录</a></li>
            </ul>
        </div>
        <div class="clearit"></div>
    </div>

    <div class="lg">
        <div class="to">
            
            <div class="sou"><input name="" type="text" >
                <p><a href="#">搜索</a></p>
            </div>
        </div>
        <div class="clearit"></div>
    </div>

    <div class="dao">
        <ul>
            <li><a href="./首页-张丹丹.html">首页</a></li>
            <li><a href="./书店-左佳怡.html">书店区</a></li>
            <li><a href="./作家-张丹丹.html">作家区</a></li>
            <li><a href="./新书-蒲玲玲.html">新书</a></li>
            <li><a href="./资讯-张晨曦.html">资讯</a></li>
		
        </ul>
    </div>
        <div class="da">

            <div class="ban"><img src="./书籍/header.jpg" width="1000" height="327"></div>
            <div class="hao">
                <h2>热门推荐</h2>
                <div class="you">
                    <h3>热门小说</h3>
                    <ul>
                        <a href="./商品介绍-宋莉.html"><li><img src="./书籍/岛上书店.jpg" width="140" height="190"><br>岛上书店<br>
                            <il>￥19.00 起</il>
                        </li></a>
                        <a href="./商品介绍-宋莉.html"><li><img src="./书籍/来自外太空的茉莉.jpg" width="140" height="190"><br>外太空的茉莉<br>
                            <il>￥26.00 起</il>
                        </li></a>
                        <a href="./商品介绍-宋莉.html"><li><img src="./书籍/在你们离开以前.jpg" width="140" height="190"><br>在你们离开以前<br>
                            <il>￥28.00 起</il>
                        </li></a>
                        <a href="./商品介绍-宋莉.html"><li><img src="./书籍/全球最美的100个地方.jpg" width="140" height="190"><br>全球最美的100个地方<br>
                            <il>￥15.00起</il>
                        </li></a>
                        <a href="./商品介绍-宋莉.html"><li><img src="./书籍/我杀了他.jpg" width="140" height="190"><br>我杀了他<br>
                            <il>￥28.00 起</il>
                        </li></a>
                        <a href="./商品介绍-宋莉.html"><li><img src="./书籍/阿Q正传.jpg" width="140" height="190"><br>阿Q正传<br>
                            <il>￥12.00 起</il>
                        </li></a>
                    </ul>
                    <div class="clearit"></div>
                </div>
                <div class="shu">
                    <h3>书籍类别</h3>
                    <div class="zuo">
                        <p>小说类<br><samp>长篇小说、短篇小说、中篇小说等。</samp></p>
                        <p>文学类<br><samp>诗歌、散文、小说等。</samp></p>
                        <p>历史类<br><samp>历史小说、历史传记、历史文献等。</samp></p>
                        <p>科学类<br><samp>科学知识、科学实验、科学理论等。</samp></p>
                        <p>艺术类<br><samp>绘画、音乐、舞蹈、电影等</samp></p>
                        <p>教育类<br><samp>教育理论、教育实践、教育心理学等。</samp></p>
                        <p>医学类<br><samp>医学理论、医学实践、医学案例等。</samp></p>
                    </div>
                </div>
            </div>
            <div class="clearit"></div>
            <br>
        </div>

        <div class="foot">止于书屋</div>
    </div>
</body>

</html>