<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
             margin: 0; 
	         padding: 0; 
	         border: 0; 
	          outline: none;
	        }

         body {	
	         font-family: "宋体";
	         font-size: 16px;
	         color:#000000;
	         line-height: 20px;
	         text-align:left;
	        }

         td,th {
	         font-family: "宋体";
	         font-size: 16px;
	         color: #000000;
        	}

         a {
	         color: #017d6f;
	        } 

         A:link {
	         text-decoration: none;
	        }

         A:visited {
	         text-decoration: none;
	        }


         ul,li{
	         list-style-type:none;
	         }

         .clearit{
	         clear:both;
	        }
            
         .top {
	         width:100%; 
	         height:35px; 
	         overflow:hidden; 
	         background:#017d6f; 
	         line-height:38px;
        	}

         .to {
	         width:1000px; 
	         margin:0 auto;
	        }

         .to p { 
	          width:200px; 
	         float:left; 
	         color:#ff1100; 
	         text-align:center;
	        }

        .to ul {
	         width:800px; 
	         float: right;
        	}

         .to li {
	          width:100px; 
	          float: right ;
	         text-align:center
         	}

         .to a {
	         color:#ffffff; 
        	}

         .to A:hover{ 
	         color:#000000;
	        }

         .lg {
	          width:100%; 
	          height:110px; 
	          overflow:hidden; 
	          background:#F8F9E7;
	        }

         .logo {
	         width:300px; 
	         float:left; 
         	 text-align:center;
        	}

         .logo img { 
	         margin-top:15px;
        	}

         .sou {
	         width:700px; 
	         float:left;
        	}

         .sou input {
	         width:450px; 
	         height:35px; 
	         float:left; 
        	 margin-left:150px; 
	         border:2px solid#017d6f; 
	         margin-top:35px;
           	}

         .sou p {
          	 width:70px;
	         float:left; 
	         height:39px;
	         background:#017d6f; 
	         margin-top:35px; 
	         text-align:center; 
	         line-height:39px; 
         	}

         .sou a { 
	         font-size:14px;
        	}

         .dao {
	         width:1000px; 
	         margin:0 auto; 
	         height:60px; 
	         line-height:60px; 
        	 overflow: hidden;
        	}

         .dao li {
	         width:150px; 
	         float:left; 
        	 margin-left:10px;
        	} 

         .dao a {
	         font-size:20px; 
	         font-weight:bold;
        	}

         .dao a:hover{ 
	         color: #8ad088;
        	}

         .nav {
	         width:100%; 
	         background:#f7f7f6;
        	}

         .da {
	         width:1000px; 
	         margin:0 auto;
        	}

         .hao {
	         margin-top:20px;
        	}

         .hao h2 { 
	         width:990px; 
	         height:30px; 
	         border-bottom:1px solid #999; 
        	 line-height:30px; 
	         padding-left:10px;
        	}

         .hao li {
	         width:200px; 
	         float: left; 
         	 text-align:center; 
	         margin-top:20px;
        	}

         .hao samp { 
	         color:#999;
        	}

         .hao li {
	         font-size:14px; 
	         color:#000000;
        	}
         .foot {
	         width:100%; 
	         height:70px; 
        	 overflow:hidden; 
         	 margin-top: 30px; 
        	 text-align:center; 
        	 line-height:70px; 
        	 background:#017d6f; 
        	 font-size:16px; 
        	 font-weight:bold; 
        	 color:#FFF;
        	}
    </style>
</head>

<body>
    <div class="top">
        <div class="to">
            <p></p>
            <ul>
                <li><a href="./购物车-左佳怡.html">购物车</a></li>
                <li><a href="./注册-宋莉.html">注册</a></li> 
                <li><a href="登录-易炜钦.html">登录</a></li>
            </ul>
        </div>
        <div class="clearit"></div>
    </div>

    <div class="lg">
        <div class="to">
            <div class="sou"><input name="" type="text" />
                <p><a href="#">搜索</a></p>
            </div>
        </div>
        <div class="clearit"></div>
    </div>

    <div class="dao">
        <ul>
            <li><a href="./首页-张丹丹.html">首页</a></li>
            <li><a href="书店-李朝正.html">书店区</a></li>
            <li><a href="./首页-张丹丹.html">书摊区</a></li>
            <li><a href="新书-裴璀舒琴.html">新书</a></li>
            <li><a href="./资讯-张晨曦.html">资讯</a></li>
			<li><a href="登录-易炜钦.html"></a></li>
        </ul>
    </div>
    <div class="nav" style=" background:#ffffff">
        <div class="da">

            <div class="ban"><img src="images/ban.jpg" width="1000" height="327" /></div>
            <div class="hao">
                <h2>古籍翰墨</h2>
                <ul>
                    <a href="./商品介绍-宋莉.html"><li><img src="images/s1.jpg" width="140" height="190" /><br />【清刊本】《左绣
                        春秋经传集解》卷二十七至卷二十八1册<br /><samp>冷子敬的书摊</samp><br />
                        <il>￥170.00 </il>
                    </li></a>
                    <a href="./商品介绍-宋莉.html"><li><img src="images/s2.jpg" width="140" height="190" /><br /> 稀见清早期康熙序，女学教科书读本一册<br /><samp>
                            书友1ESI6U与书为伴gd</samp><br />
                        <il>￥1750.00 </il>
                    </li></a>
                    <a href="./商品介绍-宋莉.html"><li><img src="images/s3.jpg" width="140" height="190" /><br />稀见小型本：【女学】六卷一厚册，漳浦藍鼎元玉霖編
                        ，木刻<br /><samp>yxking的书摊</samp><br />
                        <il>￥2100.00 </il>
                    </li></a>
                    <a href="./商品介绍-宋莉.html"><li><img src="images/s4.jpg" width="140"
                            height="190" /><br />民国河南焦作沁阳县广兴德印行《百家姓》一册全<br /><samp>J宋军军的书摊</samp><br />
                        <il>￥300.00</il>
                    </li></a>
                    <a href="./商品介绍-宋莉.html"><li><img src="images/s5.jpg" width="140" height="190" /><br />黄阿六签赠《全国百位青年书法家斗方作品选<br /><samp>
                            水无形的书摊</samp><br />
                        <il>￥100.00 </il>
                    </li></a>
                </ul>
                <div class="clearit"></div>
            </div>

            <div class="hao">
                <h2>特色收藏</h2>
                <ul>
                    <a href="./商品介绍-宋莉.html"><li><img src="images/s6.jpg" width="140" height="190" /><br />纪念中国人民解放军建军五十周年<br /><samp>
                            秋天的果实很充实的书</samp><br />
                        <il>￥20.00 </il>
                    </li></a>
                    <a href="./商品介绍-宋莉.html"><li><img src="images/s7.jpg" width="140" height="190" /><br />2.1毛选，毛著，毛泽东选集，第五卷<br /><samp>
                            金秀芬的书摊</samp><br />
                        <il>￥10.00 </il>
                    </li></a>
                    <a href="./商品介绍-宋莉.html"><li><img src="images/s8.jpg" width="140"
                            height="190" /><br />毛泽东思想胜利万岁<br /><samp>书枝艺叶的书摊</samp><br />
                        <il>￥29.00 </il>
                    </li></a>
                    <a href="./商品介绍-宋莉.html"><li><img src="images/s9.jpg" width="140" height="190" /><br />思想解冻的春天<br /><samp>
                            鹤乡书摊的书摊</samp><br />
                        <il>￥9.00 </il>
                    </li></a>
                    <a href="./商品介绍-宋莉.html"><li><img src="images/s10.jpg" width="140" height="190" /><br />最高指示<br /><samp> 作者: 南开大学
                            天津大学</samp><br />
                        <il>￥70.00 </il>
                    </li></a>
                </ul>
                <div class="clearit"></div>
            </div>



        </div>
        <div class="clearit"></div>
        <br>
    </div>

    <div class="foot"></div>
    </div>
</body>

</html>