<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
             margin: 0; 
	         padding: 0; 
	         border: 0; 
	         outline: none;/*定义无轮廓*/
	        }

         body {	
	         font-family: 'Courier New', Courier, monospace;
	         font-size: 16px;
	         color:#000000;
	         line-height: 20px;
	         text-align:left;
	        }

         a {
	         color: #000000;
	        } 

         a:link {
	         text-decoration: none;
	        }

         ul li{
	         list-style:none;
	         }
          /*清除浮动*/
         .clearit{
	         clear:both;
	        }
            
         .top {
	         width:100%; 
	         height:35px; 
	         overflow:hidden; 
	         background: #552e0f; 
	         line-height:38px;
        	}

         .to {
	         width:1000px; 
	         margin:0 auto;
	        }

         .to p { 
	          width:200px; 
	         float:left; 
	         color:#ff1100; 
	         text-align:center;
	        }

        .to ul {
	         width:800px; 
	         float: right;
        	}

         .to li {
	          width:100px; 
	          float: right ;
	         text-align:center
         	}

         .to a {
	         color:#ffffff; 
        	}

         .to a:hover{ 
	         color:#000000;
	        }

         .lg {
	          width:100%; 
	          height:110px; 
	          overflow:hidden; 
	          background:#d3ae7a;
	        }

   
         .sou {
	         width:700px; 
	         float:left;
        	}

		 .sou input{
	         width:450px; 
	         height:35px; 
	         float:left; 
	         margin-left:200px; 
	         border:2px solid#a14502; 
	         margin-top:35px;width:350px;
             border-radius:25px;/*圆角边框*/
	}

         .sou p{
	         width:70px;
	         float:left; 
	         height:39px;
	         background:#a14502; 
	         margin-top:35px; 
	         text-align:center; 
	         line-height:39px;
		     border-radius:25px;
	}

         .sou a { 
	         font-size:14px;
        	}

         .dao {
	         width:1000px; 
	         margin:0 auto; 
	         height:60px; 
	         line-height:60px; 
        	 overflow: hidden;
        	}

         .dao li {
	         width:150px; 
	         float:left; 
        	 margin-left:10px;
        	} 

         .dao a {
	         font-size:20px; 
	         font-weight:bold;
        	}

         .dao a:hover{ 
	         color: #c2946f;
        	}

         .nav {
	         width:100%; 
	         background:#f7f7f6;
        	}

         .da {
	         width:1000px; 
	         margin:0 auto;
        	}

         .hao {
	         margin-top:20px;
        	}

         .hao h2 { 
	         width:990px; 
	         height:30px; 
	         border-bottom:1px solid #999; 
        	 line-height:30px; 
	         padding-left:10px;
        	}

         .hao li {
	         width:200px; 
	         float: left; 
         	 text-align:center; 
	         margin-top:20px;
        	}

         .hao samp { 
	         color:#999;
        	}

         .hao li {
	         font-size:14px; 
	         color:#000000;
        	}
		 .box1{
			 width: 1000px;
			 height: 200px;
			 margin-top: 10px;
			 font-size: large;
		 }
	     
		 .box2{/*用于指定行内元素或表格单元中内容的垂直对齐方式*/
			 vertical-align: middle;/*将文字与图片中心对齐*/
		 }
		 .more{
			 font-size: 20px;
			 text-align: center;
			 color: #552e0f;
			 display: block;/*将元素转化为块级元素*/
			 
		 }
         .foot {
	         width:100%; 
	         height:70px; 
        	 overflow:hidden; 
         	 margin-top: 30px; 
        	 text-align:center; 
        	 line-height:70px; 
        	 background:#d3ae7a; 
        	 font-size:16px; 
        	 font-weight:bold; 
        	 color:#FFF;
        	}
    </style>
</head>

<body>
    <div class="top">
        <div class="to">
            <p></p>
            <ul>
                <li><a href="./购物车-左佳怡.html">购物车</a></li>
                <li><a href="./注册-宋莉.html">注册</a></li> 
                <li><a href="./登陆-蒲玲玲.html">登录</a></li>
            </ul>
        </div>
        <div class="clearit"></div>
    </div>

    <div class="lg">
        <div class="to">
            <div class="sou"><input name="" type="text">
                <p><a href="#">搜索</a></p>
            </div>
        </div>
        <div class="clearit"></div>
    </div>

    <div class="dao">
        <ul>
            <li><a href="./首页-张丹丹.html">首页</a></li>
            <li><a href="./书店-左佳怡.html">书店区</a></li>
            <li><a href="./作家-张丹丹.html">作家区</a></li>
            <li><a href="./新书-蒲玲玲.html">新书</a></li>
            <li><a href="./资讯-张晨曦.html">资讯</a></li>
        </ul>
    </div>
    <div class="nav">
        <div class="da">

            <div><img src="./书籍/header.jpg" width="1000" height="327" ></div>
            <div class="hao">
                 <h2>推荐作者</h2>
		         <hr>
		    
				 <div class="box1">
					 <img class="box2" src="./作家/余华.jpg" width="120px" height="150px" alt="">余华，
					 生于浙江杭州，中国当代作家，中国作家协会委员会委员,代表作《活着》。
				 </div>
				 
				 <div class="box1">
					<img class="box2" src="./作家/莫言.jpg" width="120px" height="150px" alt="">莫言，
					生于山东潍坊，中国当代作家，首位中国籍诺贝尔文学奖获得者，代表作《红高粱》。
				</div>

				<div class="box1">
					<img class="box2" src="./作家/残雪.jpeg" width="120px" height="150px" alt="">残雪,
					湖南耒阳人，中国当代作家，诺贝尔文学奖热门候选人,代表作《突围表演》。
				</div>

				<div class="box1">
					<img class="box2" src="./作家/路遥.jpg" width="120px" height="150px" alt="">路遥,
					生于陕北榆林清涧县，中国当代作家。代表作《平凡的世界》
				</div>
        </div>
        <div class="clearit"></div>
    </div>

	<a class="more" href="#">点击查看更多</a>

    <div class="foot">止于书屋</div>
    </div>
</body>

</html>