<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
         margin: 0; 
	     padding: 0; 
	     border: 0; 
	     outline: none;
    }
 
     body {	
	     font-family: 'Courier New', Courier, monospace;
	     font-size: 16px;
	     color:#000000;
	     line-height: 20px;
	     text-align:left;
	}

     a {
	     color: #000000;
	} 

     a:link {
	     text-decoration: none;
	}

     ul,li{
	     list-style-type:none;
	}

     .clearit{
	     clear:both;
	}

     .top {
	      width:100%; 
	     height:35px; 
	     overflow:hidden; 
	     background: #552e0f;
	     line-height:38px;
	}

     .to {
	     width:1000px; 
	     margin:0 auto;
	}

     .to ul {
	     width:800px; 
	     float: right;
	}

     .to li {
	     width:100px; 
	     float: right ;
	     text-align:center;
	}

    .to a {
	     color: #ffffff; 
	}

     .to a:hover{ 
	     color:#000000;
	}

     .lg {
	     width:100%; 
	     height:110px; 
	     overflow:hidden; 
	     background-color:#d3ae7a;
	}

     .sou {
	     width:700px; 
	     float:left;
	}

     .sou input {
	     width:450px; 
	     height:35px; 
	     float:left; 
	     margin-left:150px; 
	     border:2px solid#a14502; 
	     margin-top:35px;
		 border-radius:25px;
	}

     .sou p {
	     width:70px;
	     float:left; 
	     height:39px;
	     background:#a14502; 
	     margin-top:35px; 
	     text-align:center; 
	     line-height:39px;
		 border-radius:25px;
	}

     .sou a { 
	     font-size:14px;
	}

     .dao {
	     width:1000px; 
	     margin:0 auto; 
	     height:60px; 
	     line-height:60px; 
	     overflow: hidden;
	}

     .dao li {
	     width:150px; 
	     float:left; 
	     margin-left:10px;
	} 

     .dao a {
	     font-size:20px; 
	     font-weight:bold;
	}

     .dao a:hover{ 
	     color: #c2946f;
	}

     .da {
	     width:1000px; 
	     margin:0 auto;
	}
	.hao {
	 margin-top:20px;
	}

    .hao h2 { 
	 width:990px; 
	 height:20px; 
	 line-height:30px; 
	 padding-left:10px;
	}

    .hao li {
	 width:200px; 
	 float: left; 
	 text-align:center; 
	 margin-top:20px;
     font-size:14px; 
	 color:#bf7f5f;
	}

    .hao samp { 
	 color:#999;
	}

	.foot {
	     width:100%; 
	     height:70px; 
	     overflow:hidden; 
	     margin-top: 30px; 
	     text-align:center; 
     	 line-height:70px; 
	     background-color:#d3ae7a; 
	     font-size:16px; 
	     font-weight:bold; 
	     color:#FFF;
	} 
</style>   
</head>
<body>
    <div class="top">
        <div class="to">
            <ul>
                <li><a href="./购物车-左佳怡.html">购物车</a></li>
                <li><a href="./注册-宋莉.html">注册</a></li>
                <li><a href="./登陆-蒲玲玲.html">登录</a></li>
            </ul>
        </div>
        <div class="clearit"></div>
    </div>

    <div class="lg">
        <div class="to">
            <div class="sou"><input name="" type="text">
                <p><a href="#">搜索</a></p>
            </div>
        </div>
        <div class="clearit"></div>
    </div>

    <div class="dao">
            <li><a href="./首页-张丹丹.html">首页</a></li>
            <li><a href="./书店-左佳怡.html">书店区</a></li>
            <li><a href="./作家-张丹丹.html">作家区</a></li>
            <li><a href="./新书-蒲玲玲.html">新书</a></li>
            <li><a href="./资讯-张晨曦.html">资讯</a></li>
    </div>

    <div class="da">
        <div class="ban"><img src="./书籍/header.jpg" width="1000" height="327"></div>
            <div class="hao">
                <h2>近期出版</h2>
                <ul>
                    <a href="./商品介绍-宋莉.html"><li><img src="./书籍/w1.jpg" width="140" height="190"><br>诗经消息<br><samp>黄德海</samp><br>
                        <il>￥25.90起</il>
                    </li></a>
                    <a href="./商品介绍-宋莉.html"><li><img src="./书籍/w2.jpg" width="140" height="190"><br> 一生两世<br><samp> 蔡登山 著</samp><br>
                        <il>￥21.12起 </il>
                    </li></a>
                    <a href="./商品介绍-宋莉.html"><li><img src="./书籍/w3.jpg" width="140" height="190"><br>敦煌与丝绸之路文明<br><samp>郑炳林</samp><br>
                        <il>￥27.30起</il>
                    </li></a>
                    <a href="./商品介绍-宋莉.html"><li><img src="./书籍/w4.jpg" width="140" height="190"><br>缮写室<br><samp>包慧怡</samp><br>
                        <il>￥33.04起</il>
                    </li></a>
                    <a href="./商品介绍-宋莉.html"><li><img src="./书籍/w5.jpg" width="140" height="190"><br>阳台故事集<br><samp> 赫尔曼.麦尔维尔
                            著</samp><br>
                        <il>￥25.20起</il>
                    </li></a>
					<a href="./商品介绍-宋莉.html"><li><img src="./书籍/w6.jpg" width="140" height="190"><br>有话说<br><samp> 崔永元</samp><br>
                        <il>￥10.50起</il>
                    </li></a>
                    <a href="./商品介绍-宋莉.html"><li><img src="./书籍/w7.jpg" width="140" height="190"><br>左图右史与西学东渐<br><samp> 陈平原
                            著</samp><br>
                        <il>￥49.00起</il>
                    </li></a>
                    <a href="./商品介绍-宋莉.html"><li><img src="./书籍/w8.jpg" width="140" height="190"><br>故宫日历2019年<br><samp>故宫博物院
                            著</samp><br>
                        <il>￥30.00起</il>
                    </li></a>
                    <a href="./商品介绍-宋莉.html"><li><img src="./书籍/w9.jpg" width="140" height="190"><br>子弹笔记<br><samp> [美] 赖德·卡罗尔
                            著</samp><br>
                        <il>￥29.00起</il>
                    </li></a>
                    <a href="./商品介绍-宋莉.html"><li><img src="./书籍/w10.jpg" width="140" height="190"><br>东野圭吾：歪笑小说（2018版）<br><samp> [日]东野圭吾
                            著</samp><br>
                        <il>￥30.17 起</il>
					</li></a>
                </ul>
                <div class="clearit"></div>
            </div>
        </div>
        <div class="clearit"></div>
        <br>
    </div>
    <div class="foot">止于书屋</div>
</body>
</html>