<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
         margin: 0; 
		 /* 居中 */
	     padding: 0; 
	     border: 0; 
		 /* 清除整体默认的内外边距 */
	     outline: none;
		 /* outline是针对链接，表单控件和ImageMap等元素设计，即去掉INPUT标签的外边框 */
	}

     body {	
	     font-family: 'Courier New', Courier, monospace;
	     font-size: 16px;
	     color:#000000;
	     line-height: 20px;
	     text-align:left;
	}

td,th {
	     font-family: 'Courier New', Courier, monospace;
		 /* 字体样式 */
	     font-size: 16px;
	     color: #000000;
	}

a {
	     color: #000000;
	} 

a:link {
	     text-decoration: none;
	}

ul,li{
	     list-style-type:none;
		 /* 去除无序列表前的符号 */
	}

.clearit{
	     clear:both;
	}
	/* 清除浮动 */

.top {
	      width:100%; 
	     height:35px; 
	     overflow:hidden; 
		 /* 超出盒子部分被隐藏 */
	     background: #552e0f; 
	     line-height:38px;
	}

.zhuan {
	     width:1000px; 
	     margin:0 auto;
	}


.zhuan  ul {
	     width:800px; 
	     float: right;
	}

.zhuan li {
	     width:100px; 
	     float: right ;
	     text-align:center;
	}

.zhuan  a {
	     color: #ffffff; 
	}

.zhuan  a:hover{ 
	     color:#000000;
		 /* 页首和搜索部分，当鼠标悬停是变为黑色 */
	}

 .lg { 
	      width:100%;  
	     height:110px; 
	     overflow:hidden; 
	     background:#d3ae7a;
	}

.sou {
	     width:700px; 
	     float:left;
	}

	.sou input{
	     width:450px; 
	     height:35px; 
	     float:left; 
	     margin-left:200px; 
	     border:2px solid#a14502; 
	     margin-top:35px;
		 width:350px;
         border-radius:25px;
		 /* 设置圆角边框 */

	}

     .sou p{
	     width:70px;
	     float:left; 
	     height:39px;
	     background:#a14502; 
	     margin-top:35px; 
	     text-align:center; 
	     line-height:39px;
		 border-radius:25px;
	}

.sou a { 
	     font-size:14px;
	}

.dao {
	     width:1000px; 
	     margin:0 auto; 
	     height:60px; 
	     line-height:60px; 
	     overflow: hidden;
		 /* 有两个作用：一是父级的高度随子级容器及子级内容的高度自适应；二是超出部分隐藏 */
	}

.dao li {
	     width:150px; 
	     float:left; 
	     margin-left:10px;
	} 

.dao a {
	     font-size:20px; 
	     font-weight:bold;
		 /* 字体加粗 */
	}

.dao a:hover{ 
	     color: #c2946f;
	}

.da {
	     width:1000px; 
	     margin:0 auto;
	}

.zhu {
	     margin-top:20px;
	}

.zhu h2 { 
	     width:990px; 
	     height:30px; 
	     border-bottom:1px solid #999; 
	     line-height:30px; 
	     padding-left:10px;
		 /* 左内边距设置 */

	}

.zhu li {
	     width:200px; 
	     float: left; 
	     text-align:center; 
	     margin-top:20px;
	     font-size:14px; 
	     color:#000000;
	}
    .foot {
	     width:100%; 
	     height:70px; 
	     overflow:hidden; 
	     margin-top: 30px; 
	     text-align:center; 
     	 line-height:70px; 
	     background:#d3ae7a; 
	     font-size:16px; 
	     font-weight:bold; 
	     color:#FFF;
	} 
    </style>
</head>
<body>
     <div class="top">
     <div class="zhuan">
         <ul>
             <li><a href="./购物车-左佳怡.html">购物车</a></li>
             <li><a href="./注册-宋莉.html">注册</a></li>
             <li><a href="./登陆-蒲玲玲.html">登录</a></li></ul>
     </div>
         <div class="clearit"></div>
</div>

     <div class="lg">
     <div class="zhuan">
     <div class="sou">
         <input name="" type="text" /><p><a href="#">搜索</a></p></div>
</div>
     <div class="clearit"></div>
</div>

     <div class="dao">
         <ul>
             <li><a href="./首页-张丹丹.html">首页</a></li>
             <li><a href="./书店-左佳怡.html">书店区</a></li>
             <li><a href="./作家-张丹丹.html">作家区</a></li>
             <li><a href="./新书-蒲玲玲.html">新书</a></li>
             <li><a href="./资讯-张晨曦.html">资讯</a></li></ul></div><div class="nav" style=" background:#ffffff">

     <div class="da">
     <div class="ban"><img src="./书籍/header.jpg" width="1000" height="327"></div>
     <div class="zhu"><h2>注册</h2>
<br>
     <table width="400" border="0" style=" margin:0 auto">
		<!--设置一个表格，对于宽度设置，去除外边框，样式是上下外边距为0，左右水平居中-->
     <tr>
         <td height="50" style=" border:1px solid #CCC" ><input name="" type="text" placeholder="手机号"></td>
     </tr>
     <tr>
     </tr>
     <tr>
         <td height="50" style=" border:1px solid #CCC" ><input name="" type="text" placeholder="短信验证码"></td>
     </tr>
     <tr>
     </tr>
     <tr>
         <td height="50" style=" border:1px solid #CCC" ><input name="" type="text" placeholder="用户名"></td>
     </tr>
     <tr>
     </tr>
     <tr>
         <td height="50" style=" border:1px solid #CCC"  ><input name="" type="text" placeholder="设置密码"></td>
     </tr>
     <tr>
     </tr>
     <tr>
          <td><p style=" width:200px; height:40px; background:#9f6537; margin:0 auto; text-align:center; line-height:40px; color:#FFF"><a href="#" style=" color:#FFF; font-size:16px;">注册</a></p></td>
     </tr>
</table>
</div>
</div>
</div>
     <div class="foot">止于书屋</div>
</div>
</body>
</html>
