<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
         margin: 0; 
	     padding: 0; 
	     border: 0; 
	     outline: none;
    }
 
     body {	
	     font-family: 'Courier New', Courier, monospace;
	     font-size: 16px;
	     color:#000000;
	     line-height: 20px;
	     text-align:left;
	}

     a {
	     color: #000000;
	} 

     a:link {
	     text-decoration: none;
	}

     ul,li{
	     list-style-type:none;
	}

     .clearit{
	     clear:both;
	}

     .top {
	      width:100%; 
	     height:35px; 
	     overflow:hidden; 
	     background: #552e0f; 
	     line-height:38px;
	}

     .to {
	     width:1000px; 
	     margin:0 auto;
	}

     .to ul {
	     width:800px; 
	     float: right;
	}

     .to li {
	     width:100px; 
	     float: right ;
	     text-align:center;
	}

    .to a {
	     color: #ffffff; 
	}

     .to a:hover{ 
	     color:#000000;
	}

     .lg {
	     width:100%; 
	     height:110px; 
	     overflow:hidden; 
	     background-color:#d3ae7a;
	}

     .sou {
	     width:700px; 
	     float:left;
	}

     .sou input {
	     width:450px; 
	     height:35px; 
	     float:left; 
	     margin-left:150px; 
	     border:2px solid#a14502; 
	     margin-top:35px;
		 border-radius:25px; 
	}

     .sou p {
	     width:70px;
	     float:left; 
	     height:39px;
	     background:#a14502; 
	     margin-top:35px; 
	     text-align:center; 
	     line-height:39px;
		 border-radius:25px; 
	}

     .sou a { 
	     font-size:14px;
	}

     .dao {
	     width:1000px; 
	     margin:0 auto; 
	     height:60px; 
	     line-height:60px; 
	     overflow: hidden;
	}

     .dao li {
	     width:150px; 
	     float:left; 
	     margin-left:10px;
	} 

     .dao a {
	     font-size:20px; 
	     font-weight:bold;
	}

     .dao a:hover{ 
	     color: #c2946f;
	}
	 
     .da {
	     width:1000px; 
	     margin:0 auto;
	}

     .hao {
	     margin-top:20px;
	}

     .hao h2 { 
	     width:990px; 
	     height:30px; 
	     border-bottom:1px solid #999; 
	     line-height:30px; 
	     padding-left:10px;
	}

	.foot {
	     width:100%; 
	     height:50px; 
	     overflow:hidden; 
	     margin-top: 30px; 
	     text-align:center; 
     	 line-height:70px; 
	     background-color:#d3ae7a; 
	     font-size:16px; 
	     font-weight:bold; 
	     color:#FFF;
	} 
</style>
    
</head>
<body>
    <div class="top">
        <div class="to">
            <ul>
                <li><a href="./购物车-左佳怡.html">购物车</a></li>
                <li><a href="./注册-宋莉.html">注册</a></li>
                <li><a href="./登陆-蒲玲玲.html">登录</a></li>
            </ul>
        </div>
        <div class="clearit"></div>
    </div>

    <div class="lg">
        <div class="to">
            <div class="sou"><input name="" type="text">
                <p><a href="#">搜索</a></p>
            </div>
        </div>
        <div class="clearit"></div>
    </div>

    <div class="dao">
            <li><a href="./首页-张丹丹.html">首页</a></li>
            <li><a href="./书店-左佳怡.html">书店区</a></li>
            <li><a href="./作家-张丹丹.html">作家</a></li>
            <li><a href="./新书-蒲玲玲.html">新书</a></li>
            <li><a href="./资讯-张晨曦.html">资讯</a></li>
    </div>

    <div class="da">
            <div class="ban"><img src="./书籍/header.jpg" width="1000" height="327"></div>
            <div class="hao"><h2>登陆</h2>
            <table width="400" border="0" style=" margin:0 auto">
              <tr>
                <td height="50" style=" border:1px solid #CCC" ><input name="" type="text" placeholder="用户名/手机号/邮箱"></td>
              </tr>
              <br>
              <tr>
                <td height="50" style=" border:1px solid #CCC"  ><input name="" type="text" placeholder="密码"></td>
              </tr>
              <br>
              <tr>
                <td><p style=" width:200px; height:40px; background:#552e0f; margin:0 auto; text-align:center; line-height:40px; color:#FFF"><a href="#" style=" color:#FFF; font-size:16px;">登陆</a></p></td>
              </tr>
            </table>
            <br>
	</div>
	</div>
    <div class="foot">止于书屋</div>
</body>
</html>