<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
         margin: 0; 
	     padding: 0; 
	     border: 0; 
	     outline: none;
	}
a {
	     color: #000000;
		 text-decoration: none;
	} 
ul,li{
	     list-style-type:none;
	}
.clearit{
	     clear:both;
	}
.top {
	      width:100%; 
	     height:35px; 
	     overflow:hidden; 
	     background: #552e0f; 
	     line-height:38px;
	}
.to {
	     width:1000px; 
	     margin:0 auto;
	}
.to p { 
	     width:200px; 
	     float:left; 
	     color: #ffa200; 
	     text-align:center;
	}
.to ul {
	     width:800px; 
	     float: right;
	}
.to li {
	     width:100px; 
	     float: right ;
	     text-align:center;
	}
.to a {
	     color: #ffffff; 
	}
.to A:hover{ 
	     color:#000000;
	}
.lg {
	     width:100%; 
	     height:110px; 
	     overflow:hidden; 
	     background:#d3ae7a;
	}
.sou {
	     width:700px; 
	     float:left;
	}
	.sou input{
	     width:450px; 
	     height:35px; 
	     float:left; 
	     margin-left:200px; 
	     border:2px solid #a14502; 
	     margin-top:35px;width:350px;
         border-radius:25px;
	}
     .sou p{
	     width:70px;
	     float:left; 
	     height:39px;
	     background:#a14502; 
	     margin-top:35px; 
	     text-align:center; 
	     line-height:39px;
		 border-radius:25px;
	}
.sou a { 
	     font-size:14px;
	}
.dao {
	     width:1000px; 
	     margin:0 auto; 
	     height:60px; 
	     line-height:60px; 
	     overflow: hidden;
	}
.dao li {
	     width:150px; 
	     float:left; 
	     margin-left:10px;
	} 
.dao a {
	     font-size:20px; 
	     font-weight:bold;
	}
.dao a:hover{ 
	     color: #c2946f;
	}
    .da {
	 width:1000px; 
	 margin:0 auto;
	}
.hao {
	 margin-top:20px;
	}
.hao h2 { 
	 width:990px; 
	 height:30px; 
	 border-bottom:1px solid #999; 
	 line-height:30px; 
	 padding-left:10px;
	}

    .zi {
	 width:950px; 
	 padding:20px; 
	 border-bottom:1px dashed #999999;
	 margin:0 auto; 
	 line-height:30px;
	} 
.zi  A:hover{ 
	 color:#8c222c;
	}

.zi p {  
	 text-indent:2em;
	}
    .foot {
	     width:100%; 
	     height:70px; 
	     overflow:hidden; 
	     margin-top: 30px; 
	     text-align:center; 
     	 line-height:70px; 
	     background:#d3ae7a; 
	     font-size:16px; 
	     font-weight:bold; 
	     color:#FFF;
	} 
    </style>
</head>
<body>
     <div class="top">
         <div class="to">
             <ul>
                 <li><a href="./购物车-左佳怡.html">购物车</a></li>
                 <li><a href="./注册-宋莉.html">注册</a></li>
                 <li><a href="./登陆-蒲玲玲.html">登录</a></li></ul>
                 </div><div class="clearit"></div>
     </div>
     <div class="lg">
         <div class="to">
             <div class="sou"><input name="" type="text" /><p><a href="#">搜索</a></p></div>
     </div>
     <div class="clearit"></div>
</div>
     <div class="dao">
         <ul>
             <li><a href="./首页-张丹丹.html">首页</a></li>
             <li><a href="./书店-左佳怡.html">书店区</a></li>
             <li><a href="./作家-张丹丹.html">作家区</a></li>
             <li><a href="./新书-蒲玲玲.html">新书</a></li>
             <li><a href="./资讯-张晨曦.html">资讯</a></li>
			 </ul>
			</div>
			<div class="nav" style=" background:#ffffff">
     <div class="da">
     <div class="hao">
         <h2>商品评价</h2>
     <div class="zi">
         <h3><a href="#">匿名用户191*****4535</a></h3>
         <img src="./书籍/图标.png" width="80" height="70" align="left" style=" margin-right:20px; margin-top:6px; ">
         <p>是正版书，无错字。[<samp><a href="#">详细</a></samp>]</p>
        
             <span class="star_box">
             <img src="./书籍/stars.png" width="90" height="30" >
             </span>
             <span>2023-08-16 21:56:43</span>
     </div>
     <div class="clearit"></div>
     <div class="zi">
         <h3><a href="#">匿名用户159******3389</a></h3>
             <img src="./书籍/图标.png" width="80" height="70" align="left" style=" margin-right:20px; margin-top:6px; ">
             <p>发货速度非常快，到手质量完好，书本无破损。[<samp><a href="#">详细</a></samp>]</p>
            
                 <span class="star_box">
                 <img src="./书籍/stars.png" width="90" height="30" >
                 </span>
                 <span>2023-12-22 13:45:33</span>
     </div>
     <div class="clearit"></div>
     <div class="zi">
        <h3><a href="#">匿名用户154******3453</a></h3>
        <img src="./书籍/图标.png" width="80" height="70" align="left" style=" margin-right:20px; margin-top:6px; ">
        <p>无论你是什么人，无论你做什么工作，无论你身在何处，只要你相信自己，热情的用心的真诚的活着，那就是成功的。[<samp><a href="#">详细</a></samp>]</p>
        <span class="star_box">
             <img src="./书籍/stars.png" width="90" height="30" >
        </span>
        <span>2023-09-23 11:32:41</span>
     </div>
     <div class="clearit"></div>
    </div>
<br>
</div>
     <div class="foot">止于书屋</div>
</div>
</body>
</html>
