<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
         margin: 0; 
	     padding: 0; 
	     border: 0; 
	     outline: none;
	     }
 
     body {	
	     font-family: 'Courier New', Courier, monospace;
	     font-size: 16px;
	     color:#000000;
	     line-height: 20px;
	     text-align:left;
	}

     td,th {
	     font-family: 'Courier New', Courier, monospace;
	     font-size: 16px;
	     color: #000000;
	}

     a {
	     color: #000000;
	} 

     a:link {
	     text-decoration: none;
	}

     ul,li{
	     list-style-type:none;
	}

     .clearit{
	     clear:both;
	}

     .top {
	      width:100%; 
	     height:35px; 
	     overflow:hidden; 
	     background: #552e0f; 
	     line-height:38px;
	}

     .to {
	     width:1000px; 
	     margin:0 auto;
	}

     .to ul {
	     width:800px; 
	     float: right;
	}

     .to li {
	     width:100px; 
	     float: right ;
	     text-align:center;
	}

    .to a {
	     color: #ffffff; 
	}

     .to A:hover{ 
	     color:#000000;
	}

     .lg {
	     width:100%; 
	     height:110px; 
	     overflow:hidden; 
	     background:#d3ae7a;
	}

     .logo {
	     width:300px; 
	     float:left; 
	     text-align:center;
	}

     .logo img { 
	     margin-top:15px;
	}

     .sou {
	     width:700px; 
	     float:left;
	}

	.sou input{
	     width:450px; 
	     height:35px; 
	     float:left; 
	     margin-left:200px; 
	     border:2px solid#a14502; 
	     margin-top:35px;
		 width:350px;
         border-radius:25px;/*圆角边框*/
	}

     .sou p{
	     width:70px;
	     float:left; 
	     height:39px;
	     background:#a14502; 
	     margin-top:35px; 
	     text-align:center; 
	     line-height:39px;
		 border-radius:25px;
	}

     .sou a { 
	     font-size:14px;
	}

     .dao {
	     width:1000px; 
	     margin:0 auto; 
	     height:60px; 
	     line-height:60px; 
	     overflow: hidden;
	}

     .dao li {
	     width:150px; 
	     float:left; 
	     margin-left:10px;
	} 

     .dao a {
	     font-size:20px; 
	     font-weight:bold;
	}

     .dao a:hover{ 
	     color: #c2946f;
	}

     .da {
	     width:1000px; 
	     margin:0 auto;
	}

     .hao {
	     margin-top:20px;
	}

     .hao h2 { 
	     width:990px; 
	     height:30px; 
	     border-bottom:1px solid #999; /*底部边框*/
	     line-height:30px; /*行高*/
	     padding-left:10px;/*左边内边距*/
	}

     .hao li {
	     width:200px; 
	     float: left; 
	     text-align:center; 
	     margin-top:20px;/*顶部外边距*/
	}
     .hao li {
	     font-size:14px;/*字体大小*/ 
	     color:#000000;
	}
    .quanbu{
	     width:1000px;
	     margin:0 auto;
	     height:40px;
	     line-height:40px;
     	 font-size:14px;
    }

     .quanbu em{
	     font-size:16px;
	     color:#ff4200;
	     margin:0 5px;
     }

     .box1{
	     width:998px;
	     border:1px solid #ddd;
	     background-color:#f7f7f7;
	     margin:0 auto;
	     overflow: hidden;/*超出部分隐藏*/
	}

     .box1 li{
	     height:40px;
	     line-height:40px;
	     float:left;
	     text-align:center;
	}

     .box1 .one{
	     width:26%;
     }
     .box1 .two{
	     width:16%;
     }

     .box1 .three{
  	     width:13%;
	}

     .box1 .fuor{
	     width:12%;
	}

     .box1 .five{
	     width:15%;
	}

     .box1 .six{
	     width:18%;
	}

     .box2{
	     width:998px;
	     border:1px solid #ddd;
	     background-color:#edfff9;
	     margin:0 auto;
	     margin-top:-1px; 
	     overflow: hidden;
	}

     .box2 li{
	     height:120px;
	     line-height:120px;
	     float:left;
	     text-align:center;
	}

     .box2 .one{
 	     width:4%;
}
     .box2 .two{
	     width:12%;
}
     .box2 .three{
	     width:10%;
	}
     .box2 .four{
	     width:16%;
	}
     .box2 .five{
	     width:13%;
	}
     .box2 .six{ 
	     width:12%;
	}
    .box2 .seven{
	     width:15%;
	}
     .box2 .eight{
	     width:18%;
	}

     .box2 .two img{
	     width:100px;
	     height:100px;
	     border:1px solid #ddd;
	     display:block;
	     margin:10px auto 0;
	}

     .box2 .three{
	     height:48px;
	     text-align:left;
	     line-height:24px;
	     margin-top:38px;
	}
    .box2 .three em{
	     color:#999;
	}

     .box2 .eight a{ 
	     color:#666;
	}

     .box2 .eight .num_add{/*加减符号*/
	     width:98px;
	     height:28px;
	     border:1px solid #ddd;
	     margin:40px auto 0;
	}
     .box2 .six .num_add a{
	     width:29px;
	     height:28px;
	     line-height:28px;
	     background-color:#f3f3f3;
	     font-size:14px;
	     color:#666;
	}
     .box2 .six .num_add input{
	     width:38px;
	     height:28px;
	     text-align:center;
	     line-height:30px;
	     border:0px;
	     display:block;/*转化为行内块*/
	     float:left;
	     outline:none;/*去除input标签的外框线*/
	     border-left:1px solid #ddd;
	     border-right:1px solid #ddd;
	}
	 .heji{
	     width:998px;
	     height:78px;
	     border:1px solid #ddd;
	     background-color:#fff4e8;
	     margin:-1px auto 0;
	}
     .heji li{
	     line-height:78px;
	     float:left;
	     margin-top: 0px;
	}
     .heji .one{
	     width:4%;
	     text-align:cente;
	}
     .heji .two{
	     width:12%;
	}
     .heji .three{
	     width:69%; 
	     height:48px; 
	     line-height:28px;
	     text-align:right;
	     margin-top:10px;
	}
     .heji .three span{
	     color:#ff0000;
	     padding-right:5px;
	}
     .heji .three em{
	     color:#ff3d3d;
	     font-size:22px;
	     font-weight:bold;
	}
     .heji .three span{
	     color:#ff0000;
	}
     .heji .three b{
	     color:#ff0000;
	     font-size:14px;
	     padding:0 5px;
	}

     .heji .four{
	     width:14%;
	     text-align:center;
	     float:right;
	}
     .heji .four a{
	     display:block;
	     height:78px;
	     background-color:#ff3d3d;
	     text-align:center;
	     line-height:78px;
	     color:#fff;
	     font-size:24px;
	}
	.foot {
	     width:100%; 
	     height:70px; 
	     overflow:hidden; 
	     margin-top: 30px; 
	     text-align:center; 
     	 line-height:70px; 
	     background:#d3ae7a; 
	     font-size:16px; 
	     font-weight:bold; 
	     color:#FFF;
	} 
</style>
    
</head>
<body>
    <div class="top">
        <div class="to">
            <ul>
                <li><a href="./购物车-左佳怡.html">购物车</a></li>
                <li><a href="./注册-宋莉.html">注册</a></li>
                <li><a href="./登陆-蒲玲玲.html">登录</a></li>
            </ul>
        </div>
        <div class="clearit"></div>
    </div>

    <div class="lg">
        <div class="to">
            <div class="sou"><input name="" type="text" />
                <p><a href="#">搜索</a></p>
            </div>
        </div>
        <div class="clearit"></div>
    </div>

    <div class="dao">
        <ul>
            <li><a href="./首页-张丹丹.html">首页</a></li>
            <li><a href="./书店-左佳怡.html">书店区</a></li>
            <li><a href="./作家-张丹丹.html">作家区</a></li>
            <li><a href="./新书-蒲玲玲.html">新书</a></li>
            <li><a href="./资讯-张晨曦.html">资讯</a></li>
           

        </ul>
    </div>
        <div class="da">

            <div class="hao">
                <h2>购物车</h2>
                <div class="quanbu">全部商品<em>2</em>件</div>
                <ul class="box1 clearfix">
                    <li class="one">商品名称</li>
                    <li class="two">商品单位</li>
                    <li class="three">商品价格</li>
                    <li class="four">数量</li>
                    <li class="five">小计</li>
                    <li class="six">操作</li>
                </ul>
                <ul class="box2 clearfix">
                    <li class="one"><input type="checkbox" name="" checked=""></li>
                    <li class="two"><img src="./书籍/解忧杂货铺.jpg"></li>
                    <li class="three"><br>解忧杂货铺<em>35.80元</em></li>
                    <li class="four">1本</li>
                    <li class="five">35.80元</li>
                    <li class="six">
                        <div class="num_add">
                            <a href="#" class="add fl">+</a>
                            <input type="text" class="num_show fl" value="1">	
                            <a href="#" class="minus fl">-</a>	
                        </div>
                    </li>
                    <li class="seven">35.80元</li>
                    <li class="eight"><a href="#">删除</a></li>
                </ul>
                <ul class="box2 clearfix">
                    <li class="one"><input type="checkbox" name="" checked=""></li>
                    <li class="two"><img src="./书籍/云边有个小卖部.jpg"></li>
                    <li class="three">云边有个小卖部<br><em>26.80元</em></li>
                    <li class="four">1本</li>
                    <li class="five">26.80元</li>
                    <li class="six">
                        <div class="num_add">
                            <a href="#" class="add fl">+</a>
                            <input type="text" class="num_show fl" value="1">	
                            <a href="#" class="minus fl">-</a>	
                        </div>
                    </li>
                    <li class="seven">26.80元</li>
                    <li class="eight"><a href="#">删除</a></li>
                </ul>
                <ul class="heji">
                    <li class="one"><input type="checkbox" name="" checked=""></li>
                    <li class="two">全选</li>
                    <li class="three">合计(不含运费)：<span>¥</span><em>62.60</em><br>共计<b>2</b>件商品</li>
                    <li class="four"><a href="#">去结算</a></li>
                </ul>
         
        <div class="foot">止于书屋</div>
    </div>
</body>

</html>