<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  * {
         margin: 0; 
	     padding: 0; 
	     border: 0; 
	     outline: none;
	}
     body {	
	     font-family: 'Courier New', Courier, monospace;
	     font-size: 16px;
	     color:#000000;
	     line-height: 20px;
	     text-align:left;
	}
     a{
	     color: #000000;
		 text-decoration: none;
	} 
     ul li{
	     list-style-type:none;
	}
     .clearit{
	     clear:both;
	}
     .top{
	     width:100%; 
	     height:35px; 
	     overflow:hidden; 
	     background: #552e0f; 
	     line-height:38px;
	}
     .to{
	     width:1000px; 
	     margin:0 auto;
	}
     .to p{ 
	     width:200px; 
	     float:left; 
	     color: #ffffff; 
	     text-align:center;
	}
     .to ul{
	     width:800px; 
	     float: right;
	}
     .to li{
	     width:100px; 
	     float: right ;
	     text-align:center;
	}
     .to a{
	     color: #ffffff; 
	}

     .to a:hover{ 
	     color:#000000;
	}
     .lg{
	     width:100%; 
	     height:110px; 
	     overflow:hidden; 
	     background:#d3ae7a;
	}
     .sou{
	     width:700px; 
	     float:left;
	}
     .sou input{
	     width:450px; 
	     height:35px; 
	     float:left; 
	     margin-left:200px; 
	     border:2px solid#a14502; 
	     margin-top:35px;width:350px;
         border-radius:25px;
	}
     .sou p{
	     width:70px;
	     float:left; 
	     height:39px;
	     background:#a14502; 
	     margin-top:35px; 
	     text-align:center; 
	     line-height:39px;
		 border-radius:25px;
	}
     .sou a{ 
	     font-size:14px;
	}
     .dao{
	     width:1000px; 
	     margin:0 auto; 
	     height:60px; 
	     line-height:60px; 
	     overflow: hidden;
	}
     .dao li{
	     width:150px; 
	     float:left; 
	     margin-left:10px;
	} 
     .dao a{
	     font-size:20px; 
	     font-weight:bold;
	}
     .dao a:hover{ 
	     color: #c2946f;
	}
    .da {
	 width:1000px; 
	 margin:0 auto;
	}
.hao {
	 margin-top:20px;
	}
.hao h2 { 
	 width:990px; 
	 height:30px; 
	 border-bottom:1px solid #999; 
	 line-height:30px; 
	 padding-left:10px;
	}
    .zi {
	 width:950px; 
	 padding:20px; 
	 border-bottom:1px dashed #999999;
	 margin:0 auto; 
	 line-height:30px;
	} 
.zi  A:hover{ 
	 color:#8c222c;
	}
.zi p {  
	 text-indent:2em;
	}
    .foot {
	     width:100%; 
	     height:70px; 
	     overflow:hidden; 
	     margin-top: 30px; 
	     text-align:center; 
     	 line-height:70px; 
	     background:#d3ae7a; 
	     font-size:16px; 
	     font-weight:bold; 
	     color:#FFF;
	} 
</style>
</head>
<body>
     <div class="top">
         <div class="to">
             <ul>
                 <li>
                     <a href="./购物车-左佳怡.html">购物车</a>
                </li>
                 <li>
                     <a href="./注册-宋莉.html">注册</a>
                </li>
                <li>
                     <a href="./登陆-蒲玲玲.html">登录</a>
                </li>
            </ul>
     </div>
         <div class="clearit"></div>
    </div>
     <div class="lg">
         <div class="to">
        <div class="sou">
             <input name="" type="text" />
             <p><a href="#">搜索</a></p>
        </div>
        </div>
             <div class="clearit"></div>
     </div>
     <div class="dao"><ul>
         <li>
             <a href="./首页-张丹丹.html">首页</a>
        </li>
         <li>
             <a href="./书店-左佳怡.html">书店区</a>
        </li>
        <li>
             <a href="./作家-张丹丹.html">作家区</a>
            </li>
        <li>
             <a href="./新书-蒲玲玲.html">新书</a>
            </li>
        <li>
             <a href="./资讯-张晨曦.html">资讯</a>
            </li>
        </ul>
    </div>
     <div class="nav" style=" background:#ffffff">
         <div class="da">

             <div class="ban"><img src="./书籍/header.jpg"  width="1000" height="327"></div>
                 <div class="hao">
                     <h2>书界新闻</h2>
                 <div class="zi">
                     <h3><a href="#">《三体》</a></h3>
                     <img src="./书籍/1.jpg" width="110" height="70" align="left" style=" margin-right:20px; margin-top:6px; ">
                     <p>完本佳作，入围茅盾文学奖。你真的能够看懂《三体》这本书吗？[<samp><a href="#">详细</a></samp>]</p>
                 </div>
                 <div class="clearit"></div>

         <div class="zi">
             <h3><a href="#">“这本书给你一个全新的视角，来看人类的历史</a></h3>
            <img src="./书籍/2.jpg" width="110" height="70" align="left" style=" margin-right:20px; margin-top:6px; ">
            <p>从猿人到智人，再到原始人，人类的进化，从征服中非大陆到北美，南美，亚洲等最后征服全球，
           人类是如何成为万物之灵？[<samp><a href="#">详细</a></samp>]</p>
         </div>
             <div class="clearit"></div>
             <div class="zi">
                 <h3><a href="#">爱心书屋：更多孩子的阅读时光</a></h3>
                 <p>“爱心书屋”项目是由莲都区图书馆全力打造的在数字化新时代背景下公共文化服务现代化建设的
                 一种新形式，也是丽水市在创建全国文明城市活动中提升市民文明水平的一项探索性举措。通
                 过实施“爱心书屋”项目，把公共文化资源进一步延伸到城市的每一个角落，打通文化为民服务
                 最后一公里，在丽水市区营造浓郁的阅读氛围，培育全社会的阅读习惯，推广全民阅读，提升
                 市民的文明素养。[<samp><a href="#">详细</a></samp>]</p>
         </div>
             <div class="clearit"></div>
</div>
<br>
</div>
        <div class="foot">止于书屋</div>
</div>
</body>
</html>
