<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
         margin: 0; 
	     padding: 0; 
	     border: 0; 
	     outline: none;/*定义无轮廓 */
	}

     body {	
	     font-family: 'Courier New', Courier, monospace;
	     font-size: 16px;
	     color:#000000;
	     line-height: 20px;
	     text-align:left;/*文本对齐方式*/
	}



     a{
	     color: #000000;
	} 

     a:link{/*未访问的链接*/
	     text-decoration: none;/*去除下划线*/
	}

     ul li{
	     list-style:none;/*清除无序列表的样式*/
	}

     .clearit{/*清除浮动*/
	     clear:both;
	}

     .top{
	     width:100%; 
	     height:35px; 
	     overflow:hidden; /*溢出隐藏，超出规定的宽度和高度的部分会被隐藏*/
	     background: #552e0f; 
	     line-height:38px;
	}

     .to{
	     width:1000px; 
	     margin:0 auto;/*上下边距为0，左右居中*/
	}

     .to p{ 
	     width:200px; 
	     float:left; 
	     color: #ffffff; 
	     text-align:center;
	}

     .to ul{
	     width:800px; 
	     float: right;
	}

     .to li{
	     width:100px; 
	     float: right ;
	     text-align:center;
	}

     .to a{
	     color: #ffffff; 
	}

     .to a:hover{ 
	     color:#000000;
	}

     .lg{
	     width:100%; 
	     height:110px; 
	     overflow:hidden; 
	     background:#d3ae7a;
	}


     .sou{
	     width:700px; 
	     float:left;
	}

     .sou input{
	     width:450px; 
	     height:35px; 
	     float:left; 
	     margin-left:200px; 
	     border:2px solid#a14502; 
	     margin-top:35px;
		 width:350px;
         border-radius:25px;/*圆角边框*/
	}

     .sou p{
	     width:70px;
	     float:left; 
	     height:39px;
	     background:#a14502; 
	     margin-top:35px; 
	     text-align:center; 
	     line-height:39px;
		 border-radius:25px;
	}

     .sou a{ 
	     font-size:14px;
	}

     .dao{
	     width:1000px; 
	     margin:0 auto; 
	     height:60px; 
	     line-height:60px; 
	     overflow: hidden;
	}

     .dao li{
	     width:150px; 
	     float:left; 
	     margin-left:10px;
	} 

     .dao a{
	     font-size:20px; 
	     font-weight:bold;
	}

     .dao a:hover{ 
	     color: #c2946f;
	}
	.header{
		 text-align: center;
	}
     .content{
	     position: relative;/*相对定位，相对于在原始位置运动，不脱离文本流*/
    }
     #list{	
	     width:180px;
	     border:1px #552e0f solid;
	     padding:1px #552e0f solid; 
	     background-color:#edd3ae;
	     position: absolute;/*绝对定位，将元素精确定位到一个确定的点，脱离文本流*/
	     margin-left: 120px;
	     margin-top:420px; 
    }
     .titles{
	     height: 30px;
		 margin-top: 10px;
	     text-indent: 25px;
    	 font-weight: bold;
	     color: #000000;
    }
     .content #list ul li{
	
	     font-size: 18px;
	     color: #552e0f;
	     list-style: none;
	     text-decoration: none;
 	     height:40px;
         line-height:40px;
         text-indent:25px;/*文本缩进*/
         border-top:1px #552e0f solid;
    }
	
     .tuijian{
	     width:100%; 
	     background:#ffffff;
	}

     .shu{
	     width:1000px; 
	     margin:0 auto;
	}
     .box3{
	margin-top:20px;
    }
     .box3 h2{ 
	     width:990px; 
	     height:30px; 
	     border-bottom:1px solid #999; 
	     line-height:30px; 
	     padding-left:10px;
	}
     .box3 li{
	     width:200px; 
	     float: left; 
	     text-align:center; 
	     margin-top:20px;
	}
		
     .foot{
	     width:100%; 
	     height: 50px; 
	     overflow:hidden; 
	     margin-top: 30px; 
	     text-align:center; 
     	 line-height:70px; 
	     background:#d3ae7a; 
	     font-size:16px; 
	     font-weight:bold; 
	     color:#FFF;
	} 

    </style>
</head>
<body>
    <body>
		<div class="top">
			<div class="to">
				<p>腹有诗书气自华</p>
				<ul>
					<li><a href="./购物车-左佳怡.html">购物车</a></li>
					<li><a href="./注册-宋莉.html">注册</a></li>
					<li><a href="./登陆-蒲玲玲.html">登录</a></li>
				</ul>
			</div>
			<div class="clearit"></div>
		</div>
	
		<div class="lg">
			<div class="to">
			
				<div class="sou"><input name="" type="text">
					<p><a href="#">搜索</a></p>
				</div>
			</div>
			<div class="clearit"></div>
		</div>
	
		<div class="dao">
			<ul>
				<li><a href="./首页-张丹丹.html">首页</a></li>
				<li><a href="./书店-左佳怡.html">书店区</a></li>
				<li><a href="./作家-张丹丹.html">作家区</a></li>
				<li><a href="./新书-蒲玲玲.html">新书</a></li>
				<li><a href="./资讯-张晨曦.html">资讯</a></li>
				
			</ul>
		</div>
		<div class="content">
	    <div id="list">
			<h3 class="titles">热门书籍排行榜</h3>
			     <ul>            
					<li>1、《活着》</li>
					<li>2、《三体》</li>
					<li>3、《1984》</li>
					<li>4、《小王子》</li>
					<li>5、《百年孤独》</li>
					<li>6、《哈姆雷特》</li>
					<li>7、《悲惨世界》</li>
					<li>8、《江东梦》</li>
					<li>9、《人类简史》</li>
					<li>10、《沿途》</li>
				 </ul>
			</div>

         <div class="header"><img src="./书籍/header.jpg" width="1200" height="350"></div>

			<div class="tuijian">
			<div class="shu">
				<div class="box3">
				<h2>书籍推荐</h2>
				<hr>

				<ul>
				<a href="./商品介绍-宋莉.html"><li><img src="./书籍/云边有个小卖部.jpg" width="140" height="190"></a>
					 <br>云边有个小卖部<br></li>
				<a href="./商品介绍-宋莉.html"><li><img src="./书籍/傲慢与偏见.jpg" width="140" height="190"></a>
					 <br>傲慢与偏见<br></li>
				<a href="./商品介绍-宋莉.html"><li><img src="./书籍/在人间.jpg" width="140" height="190"></a>
					 <br>在人间<br></li>
				<a href="./商品介绍-宋莉.html"><li><img src="./书籍/解忧杂货铺.jpg" width="140" height="190"></a>
				     <br>解忧杂货铺<br></li>
				<a href="./商品介绍-宋莉.html"><li><img src="./书籍/城南旧事.jpg" width="140" height="190"></a>
					 <br>城南旧事<br></li>
				<a href="./商品介绍-宋莉.html"><li><img src="./书籍/天才在左疯子在右.jpg" width="140" height="190"></a>
					 <br>天才在左疯子在右<br></li>
				<a href="./商品介绍-宋莉.html"><li><img src="./书籍/巴黎圣母院.jpg" width="140" height="190"></a>
					 <br>巴黎圣母院<br></li>
				<a href="./商品介绍-宋莉.html"><li><img src="./书籍/百年孤独.jpg" width="140" height="190"></a>
					 <br>百年孤独<br></li>
				<a href="./商品介绍-宋莉.html"><li><img src="./书籍/悲惨世界.jpg" width="140" height="190"></a>
					 <br>悲惨世界<br></li>
				<a href="./商品介绍-宋莉.html"><li><img src="./书籍/明朝那些事.jpg" width="140" height="190"></a>
					 <br>明朝那些事儿<br></li>
				</ul>
				<div class="clearit"></div>
            </div>

				<div class="box3">
					<h2>畅销书籍</h2>
					<hr>
	
					<ul>
					<a href="./商品介绍-宋莉.html">
					<li><img src="./书籍/四大名著.jpg" width="140" height="190"></a><br>四大名著<br></li>
					<a href="./商品介绍-宋莉.html">
					<li><img src="./书籍/朝花夕拾.jpg" width="140" height="190"></a><br>朝花夕拾<br></li>
					<a href="./商品介绍-宋莉.html">
					<li><img src="./书籍/小王子2.jpg" width="140" height="190"></a><br>小王子·<br></li>
					<a href="./商品介绍-宋莉.html">
					<li><img src="./书籍/三体.jpg" width="140" height="190"></a><br>三体<br></li>
					<a href="./商品介绍-宋莉.html">
					<li><img src="./书籍/活着.jpg" width="140" height="190"></a><br>活着<br></li>
					
					</ul>
			</div>
		</div>
	</div>
		</div>
		
					
		<div class="foot">止于书屋</div>	
		</div>
</body>

</html>